import Foundation
 
public func lock(_ maxValue : Int, _ numArray : [Int]) -> Int {
 
  var combination = Set<Int>()
    
  var counter = 0
  
  repeat {
    counter += 1
    
    if numArray.indices.contains(counter) {
        if numArray[counter] <= maxValue {
            
            combination.insert(numArray[counter])
            
            let r = combination.count == maxValue ? counter : -1
            
            if r != -1 {
                return r
            }
        }
    }
    
  } while counter < numArray.count
  
  return -1
  
}
 
let numArray =  [2,4,1,3,2,1,1,5,2,1]
let maxValue = 5
 
let pick = lock( maxValue, numArray ) //7
 
print(pick)
